<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BehaviorTree\BTPrecondition.cs">
    <Files>
      <File FileName="Assets\Scripts\BehaviorTree\BTPrecondition.cs" Line="13" Column="16" />
      <File FileName="Assets\Scripts\GUIMng.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonoSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BehaviorTree\BTNode.cs" Line="60" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>